.sec-info {
  height: 45rem;
  padding: 4rem 6rem 1rem 6rem;

  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 768px) {
    height: 30rem;
    padding: 1rem 3rem;
  }

  @media only screen and (max-width: 480px) {
    height: 45rem;
    padding: 1rem;
  }

  &__container {
    height: 100%;
    display: flex;

    @media only screen and (max-width: 480px) {
      flex-direction: column-reverse;
    }
    @media only screen and (min-width: 1825px) {
      width: 80%;
    }
  }

  &__left {
    flex: 0 0 50%;
    height: 65%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

 @media only screen and (max-width: 768px) {
      height: 80%;
    }

    @media only screen and (max-width: 480px) {
      align-items: center;
      text-align: center;
      flex: 0 40%;
    }
    @media only screen and (max-width: 375px) {
      flex: 0 50%;
    }


  }

  &__right {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;


       @media only screen and (max-width: 480px) {
      height: 50%;
    }
  }

  &__img {
    width: 90%;
    height: 90%;
  }
}

.sec-features {
  min-height: 50rem;
  padding: 4rem 6rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &__top {
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  &__bottom {
    min-height: 32rem;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__feature {
    height: 13rem;
    width: 27%;
    text-align: justify;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  &__icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
  }
}

.sec-workflow {
  height: 68rem;
  padding: 4rem 0 2rem 0;
  background-color: #e3f5eb;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &__top {
    height: 6rem;
    width: 70%;

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  &__bottom {
    flex: 0 85%;

    display: flex;
  }

  &__left {
    flex: 0 48%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__right {
    flex: 0 48%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__line-box {
    flex: 1;

    display: flex;
    justify-content: center;
  }

  &__line {
    width: 4px;

    background-color: #e3a396;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  &__circle {
    display: block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background-color: #e3a396;
  }

  &__box {
    height: 10rem;
    width: 80%;
  }

  &__icon {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: 4px solid #e3a396;
    box-shadow: 2px 2px 5px rbga($color-black, o.4);
    shape-outside: circle(50%);
    float: left;
    margin: 0 1rem;
  }

  &__heading {
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
  }
}

.sec-counter {
  height: 40rem;
  padding: 3rem 6rem;
  background-image: linear-gradient(
      to bottom,
      rgba(#e3a396, 0.6),
      rgba(#e3a396, 0.5)
    ),
    url("../images/counter-bg-2000.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;

  &__container {
    width: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  &__top {
    width: 85%;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__bottom {
    width: 100%;

    display: flex;
    justify-content: space-between;
  }
}

.sec-card {
  height: 55rem;
  padding: 4rem 5rem 2rem 5rem;
  background-color: #edeeee;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &__cards {
    flex: 0 90%;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.sec-idea {
  height: 35rem;
  background-image: linear-gradient(
      to bottom,
      rgba($color-white, 0.6),
      rgba($color-white, 0.5)
    ),
    url("../images/sec-idea-bg-2000.jpg");

  background-size: cover;

  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__text {
    font-family: "Roboto";
    font-weight: 200;
    font-size: 3.5rem;
    color: $color-white;
    letter-spacing: 2px;
  }
}

.sec-comment {
  height: 40rem;
  padding: 4rem 3rem;
  background-color: #b4bbbd;
  display: flex;
  flex-direction: column;

  &__top {
    flex: 0 20%;

    display: flex;
    justify-content: center;
  }

  &__bottom {
    flex: 0 80%;

    display: flex;
    justify-content: space-around;
  }
}
